/*
   
       i
 0 1 2 3 = 4
[1,2,3,4]
*/

/* LC #217 Contains Duplicate: https://leetcode.com/problems/contains-duplicate/submissions/
20220309. 22 minutes. Messed up with reading the problem. At first I thought we should return
true if all elements are distinct == unique. It turns out the problem wants it the otherwise.

Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

 

Example 1:

Input: nums = [1,2,3,1]
Output: true
Example 2:

Input: nums = [1,2,3,4]
Output: false
Example 3:

Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true
 

Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109

Runtime: 88 ms, faster than 91.84% of JavaScript online submissions for Contains Duplicate.
Memory Usage: 51.5 MB, less than 18.68% of JavaScript online submissions for Contains Duplicate.

* Runtime: O(N), space: O(N)
*/

function containsDuplicate(nums) {
  let chk = {};					// { '1': 1, '2': 1, '3': 1, '4': 1
  for (let i = 0; i < nums.length; i++) {	// i = 4 < 4 F
    let n = nums[i];				// n = 1
    if (chk[n]) return true;
    else chk[n] = 1;					// 
  }
  return false;
}